<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--S:폰트어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--구글폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <span class="top_btn">TOP</span>
        <section id="page1">
           <header>
            <h1>
                <img src="image/logo_h.png" alt="로고 이미지">
            </h1>
            <nav class="gnb_wrap">
                <ul>
                    <li class="gnb_m"><a href="#">BRAND</a></li>
                    <li class="gnb_m"><a href="#">SERVICE</a></li>
                    <li class="gnb_m"><a href="#">STORE</a></li>
                    <li class="gnb_m"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
           <div class="slide_wrap">
            <div class="main_slide on">
                <img src="image/ebul.jpg" alt="이미지">
                <div class="main_txt_box">
                    <h2>Why not Clean?</h2>
                    <p>The cleanest system, High quality washing program, Pick up the laundry</p>
                    <p>Clean Life always think people wear a good clothes. </p>
                </div>
            </div>
            <div class="main_slide">
                <img src="image/laundry.jpg" alt="이미지">
                <div class="main_txt_box">
                    <h2>Why not Clean?</h2>
                    <p>The cleanest system, High quality washing program, Pick up the laundry</p>
                    <p>Clean Life always think people wear a good clothes. </p>
                </div>
            </div>
            <div class="main_slide">
                <img src="image/chashmier.jpg" alt="이미지">
                <div class="main_txt_box">
                    <h2>Why not Clean?</h2>
                    <p>The cleanest system, High quality washing program, Pick up the laundry</p>
                    <p>Clean Life always think people wear a good clothes. </p>
                </div>
            </div>
        </div>
        </section>
        <section id="page2">
           <h2 class="section_name">Service</h2>
            <div class="service_wrap">
               <div>
                <div class="service_img"><img src="image/brighton-closet.jpg" alt="이미지"></div>
                <div class="serive_exp">
                    <span><img src="image/hanger.png" alt="이미지"></span>
                    <p>바쁜 일상 속,<br>문 앞에 걸어 놓기만하세요</p>
                </div>
                <div class="service_img"><img src="image/monstera.jpg" alt="이미지"></div>
                </div>
                <div>
                <div class="serive_exp">
                    <span><img src="image/bublle.png" alt="이미지"></span>
                    <p>식물성 원료로 만든 자연주의<br>세제 사용을 통해 우리가족의<br>소중한 피부를 지켜내보세요</p>
                </div>
                <div class="service_img"><img src="image/sss.jpg" alt="이미지"></div>
                <div class="serive_exp">
                    <span><img src="image/eco.png" alt="이미지"></span>
                    <p>철저한 위생관념으로<br>깨끗한 세탁환경을<br>유지하고 있습니다</p>
                </div>
                </div>
            </div>
        </section>
        <section id="page3">
            <h3 class="section_name">Brand New</h3>
            <figure><img src="image/" alt=""></figure>
            <ul class="store_wrap">
                <li class="store"><a href="#">
                        <div class="store_box"><img src="image/laundryroom1.png" alt="이미지">
                        <div class="store_txt">
                            <h4>마곡점 오픈</h4>
                            <p>서울특별시 강서구 공항대로 123</p>
                        </div>
                        </div>
                    </a></li>
                <li class="store"><a href="#">
                       <div class="store_box">
                        <img src="image/laundryroom2.png" alt="이미지">
                        <div class="store_txt">
                            <h4>제주점 오픈</h4>
                            <p>제주특별자치도 서귀포시 456</p>
                        </div>
                        </div>
                    </a></li>
                <li class="store"><a href="#">
                       <div class="store_box">
                        <img src="image/laundryroom3.png" alt="이미지">
                        <div class="store_txt">
                            <h4>미사점 오픈</h4>
                            <p>경기도 하남시 미사강변대로 789</p>
                        </div>
                        </div>
                    </a></li>
                <li class="store"><a href="#">
                       <div class="store_box">
                        <img src="image/laundryroom4-1.png" alt="이미지">
                        <div class="store_txt">
                            <h4>선릉점 오픈</h4>
                            <p>서울특별시 강남구 테헤란로 321</p>
                        </div>
                        </div>
                    </a></li>
            </ul>
        </section>
        <section id="page4">
           <div class="contact_wrap">
            <div class="contact_img_box">
                <img src="image/laundry.jpg" alt="이미지">
            </div>
            <div class="contact_txt_box">
                <h3>Get in Touch</h3>
                <p>자세한 정보를 알고 싶으시면 F&amp;Q에 질문을 남겨주세요 <br> 더 나은 서비스를 제공하는데 노력하겠습니다.</p>
                <button class="contact_btn"><a href="#">contact</a></button>
            </div>
            </div>
            <figure><img src="image/wing1.png" alt="이미지"></figure>
        </section>
    </main>
    <footer>
        <div class="footer_left">
            <span class="logo_f">Clean Life</span>
            <div class="footer_info">
                <div>
                    <span>사업자 이연우</span>
                    <span>주소 서울특별시 강서구 공항대로</span>
                </div>
                <div>
                    <span><a href="#">회사소개</a></span>
                    <span><a href="#">이용약관</a></span>
                    <span><a href="#">개인정보처리방침</a></span>
                </div>
            </div>
        </div>
        <div class="footer_right">
            <h4 class="call_num">1544-5656 <span><a href="#"><i class="far fa-comments"></i></a>&nbsp;<a href="#"><i class="fab fa-instagram"></i></a></span></h4>
            <p>MON - FRI <span>09:00-17:00</span></p>
        </div>
    </footer>
</body>

</html>
